*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

/* shared style*/
.flex{
    display:flex;
}

.primary-btn{
    width: 180px;
    height: 56px;
    border-radius: 5px;
    background: rgb(221, 0, 0);
    font-size: 1.2rem;
    font-weight: 400;
    border: none;
    font-size: 1rem;
    text-align: center;
    color: rgb(255, 255, 255);
    cursor: pointer;
}

/* animation */

@keyframes banner-animation {
    0%{
        opacity: 0;
        transform: translateX(-20px);
    }
    50%{
        opacity: 0.5;
        transform: translateX(-10px);
    }
    100%{
        opacity: 1;
        transform: translateX(0px);
    }
}

@keyframes banner-img-animation {
    0%{
        opacity: 0;
        transform: translateX(-20px);
    }
    50%{
        opacity: 0.5;
        transform: translateX(-10px);
    }
    100%{
        opacity: 1;
        transform: translateX(0px);
    }
}

/* custom style*/

.banner{
    max-width: 1240px;
    margin: 50px auto;
    gap: 50px;
    background-color: black;
    border-radius: 10px;
    color: white;
    justify-content: center;
    align-items: center;
    animation: banner-animation 0.7s ease-out forwards;
}
.banner-content{
    padding-left: 50px;
    flex: 1;
}
.banner-heading{
    font-size: 3.5rem;
    font-weight: 700;
}
.banner-paragraph{
    margin: 20px 0;
    font-size: 0.9rem;
    font-weight: 400;
    color: rgb(255, 255, 255);
    max-width: 90%;
}
.banner-img{
    flex: 1;
    animation: banner-img-animation 0.9s ease-in infinite ;
}
.footballer-img{
    display: block;
    /* max-width: 50%; */
    
}

/* Button and card section  */

.button-and-card{
    max-width: 1240px;
    margin: 80px auto;
    display: flex;
    /* border: 1px solid red; */
    gap: 20px;

}
.button-container{
    background-color: black;
    height: fit-content;
    padding: 30px;
    border-radius: 10px;
    display: flex;
    gap: 10px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 25%;
   
}
.first-btn,.second-btn{
   background: rgb(255, 255, 255); 
   color: rgb(22, 22, 22);
}
.card-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 20px;
    flex: 1;
  
}

.card{
    max-width: 310px;
    height: 362px;
    box-sizing: border-box;
    border: 1px solid rgb(232, 232, 232);
    border-radius: 10px;
}
.card-image{
    max-width: 310px;
    height: 175px;
    border-radius: 10px 10px 0px 0px;
}
.card-content{
    padding-left: 20px;
}
.card-within{
    margin:15px 0 ;
    display: flex;
    gap: 40px;
}
.card-btn{
    margin: 15px 0;
    width: 100px;
    height: 32px;
    font-size: 0.9rem;
    font-weight: 500;
    cursor: pointer;
}

/* footer section style */
.footer{
    max-width: 100%;
    height: 250px;
    background-color: black;
}
.footer-content{
    text-align: center;
}
.footer-heading{
    font-size: 2.5rem;
    font-weight: 600;
    color: rgb(255, 255, 255);
    padding-top: 55px;
}
.class{
    max-width: 1240px;
    margin: 30px auto;
    border: 1px solid rgba(255, 255, 255, 0.1);
}
.footer-list{
    justify-content: center;
    align-items: center;
    gap: 30px;
    
}
.footer-list li{
    list-style: none;
}
.footer-list li a{
    text-decoration: none;
    font-size: 1rem;
    font-weight: 500;
    color: rgb(185, 185, 185);
}